[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    ; Until our pull requests are merged you need to use AsyncTCP with our fixes for IPv6
    https://github.com/husarnet/AsyncTCP.git  
    Husarnet ESP32
    ESP Async WebServer
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    jonniezg/LinkedPointerList@^1.0.0
    lib/Rubio_ADS1X15

[env:esp32dev]
board = esp32dev
monitor_speed = 256000
monitor_rts = 0
monitor_dtr = 0 
upload_speed = 921600

monitor_filters = esp32_exception_decoder, default
board_build.partitions = min_spiffs.csv

build_flags = 
    '-DWIFI_SSID="${sysenv.SSID}"'
    '-DWIFI_PASS="${sysenv.PASS}"'
    '-DHUSARNET_HOSTNAME="${sysenv.HOSTNAME}"'
    '-DHUSARNET_JOINCODE="${sysenv.JOINCODE}"'

